1. Data Retrieval

## 1.1 Data Source

The dataset used in this project is the **US Accidents (3.0 Million records)** dataset sourced from Kaggle.

- **Source:** [Kaggle - US Accidents Dataset](https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents)
- **Format:** CSV
- **Contents:** Accident data including location, time, weather conditions, and environment features.

In [2]:
# Import required libraries
import pandas as pd

# Load the accidents data
accidents_df = pd.read_csv('../data/US_Accidents_March23.csv')  # Adjust path if needed

# Show basic information
print(f"Shape of dataset: {accidents_df.shape}")
accidents_df.head()

Shape of dataset: (7728394, 46)

,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,0.01,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,Source2,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,Source2,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,0.01,...,False,False,False,False,True,False,Day,Day,Day,Day

2.1 Convert Time Columns to Datetime Format

In [15]:
# 2.1 Convert Time Columns to Datetime Format
# Convert 'Start_Time' and 'End_Time' to proper datetime objects
accidents_df['Start_Time'] = pd.to_datetime(accidents_df['Start_Time'], errors='coerce')
accidents_df['End_Time'] = pd.to_datetime(accidents_df['End_Time'], errors='coerce')

# Confirm that conversion was successful
print("Start_Time type after conversion:", accidents_df['Start_Time'].dtype)
print("End_Time type after conversion:", accidents_df['End_Time'].dtype)

Start_Time type after conversion: datetime64[ns]
End_Time type after conversion: datetime64[ns]

C:\Users\hp\AppData\Local\Temp\ipykernel_16868\4007129742.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accidents_df['Start_Time'] = pd.to_datetime(accidents_df['Start_Time'], errors='coerce')
C:\Users\hp\AppData\Local\Temp\ipykernel_16868\4007129742.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accidents_df['End_Time'] = pd.to_datetime(accidents_df['End_Time'], errors='coerce')

2.2 Create New Feature: Extract Hour from Start_Time

In [16]:
# Extract hour of accident from Start_Time
accidents_df['Hour'] = accidents_df['Start_Time'].dt.hour

# View distribution of accidents by hour
accidents_df['Hour'].value_counts().sort_index()

C:\Users\hp\AppData\Local\Temp\ipykernel_16868\4178158478.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accidents_df['Hour'] = accidents_df['Start_Time'].dt.hour

Hour
0.0      98452
1.0      85743
2.0      82394
3.0      74229
4.0     149077
5.0     209579
6.0     375179
7.0     546789
8.0     541643
9.0     334067
10.0    313625
11.0    322215
12.0    316904
13.0    352361
14.0    394697
15.0    463389
16.0    520177
17.0    516626
18.0    390621
19.0    267045
20.0    201883
21.0    169500
22.0    148605
23.0    110428
Name: count, dtype: int64

2.3 Handle Missing Values

In [17]:
# Check missing values summary
missing_values = accidents_df.isnull().sum()
missing_percentage = (missing_values / len(accidents_df)) * 100

missing_summary = pd.DataFrame({
    'Missing Values': missing_values,
    'Percentage (%)': missing_percentage
})
missing_summary = missing_summary[missing_summary['Missing Values'] > 0].sort_values(by='Percentage (%)', ascending=False)

print("Summary of Missing Values:")
missing_summary

Summary of Missing Values:

                   Missing Values  Percentage (%)
Start_Time                 743166        9.616047
End_Time                   743166        9.616047
Hour                       743166        9.616047
Weather_Condition          173459        2.244438
Temperature(F)             163853        2.120143
City                          253        0.003274

2.4 Select Useful Columns for Analysis

In [21]:
# 2.4 Select Useful Columns for Analysis

useful_columns = [
    'ID', 'Start_Time', 'End_Time', 'State', 'City',
    'Start_Lat', 'Start_Lng', 'Temperature(F)', 'Weather_Condition', 'Hour'
]

accidents_df = accidents_df[useful_columns]

# Check the shape and preview of the cleaned dataset
print(f"Shape after selecting useful columns: {accidents_df.shape}")
accidents_df.head()

Shape after selecting useful columns: (7728394, 10)

,ID,Start_Time,End_Time,State,City,Start_Lat,Start_Lng,Temperature(F),Weather_Condition,Hour
0,A-1,2016-02-08 05:46:00,2016-02-08 11:00:00,OH,Dayton,39.865147,-84.058723,36.9,Light Rain,5.0
1,A-2,2016-02-08 06:07:59,2016-02-08 06:37:59,OH,Reynoldsburg,39.928059,-82.831184,37.9,Light Rain,6.0
2,A-3,2016-02-08 06:49:27,2016-02-08 07:19:27,OH,Williamsburg,39.063148,-84.032608,36.0,Overcast,6.0
3,A-4,2016-02-08 07:23:34,2016-02-08 07:53:34,OH,Dayton,39.747753,-84.205582,35.1,Mostly Cloudy,7.0
4,A-5,2016-02-08 07:39:07,2016-02-08 08:09:07,OH,Dayton,39.627781,-84.188354,36.0,Mostly Cloudy,7.0